---
title: About
---
{% extends "base.j2" %}

{% block content %}
<article class="asymetrical-columns-left reading-block clearfix">
<div id="photo-and-caption">
    <div id="photo">
        <img src="{{ media_url('img/encino_man.jpg') }}"
            alt="Zach's profile photo" />
    </div>
    <p>Data Scientist at WildFig. Rogue physics geek. Slayer of Bagels. Defender of the Whipped Cream.</p>
</div>

<div id="fun-facts">
    {% filter markdown|typogrify -%}
Fun facts
---------
* Can't dance.
* Prone to bouts of intense programming.
* Jumped out of the plane and survived.
* Doesn't own a TV.
    {%- endfilter %}
</div>
</article>

<article class="asymetrical-columns-right reading-block">
{% filter markdown|typogrify -%}
Prepare for disappointment
================================

<br>
I'm a data researcher living in the beautiful northeast and enjoy doing a lot of the normal nerdy things most PnP RPG people do. I currently run a campaign based around my teenage timesink -- Ultima Online. The Ultima series has been with me since I was a kid and I couldn't resist taking a stab at creating a PnP campaign around. I hope you enjoy the campaign world and the content created here.

<!--Professionally


I started working as a back-end developer while acquiring my
computer science degree, what now seems a long time ago. I
gravitated towards front-end after some time and really liked
it. Design is closely integrated with front-end so I managed
to mix my love for drawing and psychology with user interface
design.

I had worked mostly in smaller companies on projects for
international clients and markets. I even started my own
studio at one point with a couple of good friends; we had a
great time for a couple of years and tasted a hard life of
running a business.

I'm currently working as an interaction designer in Google and
YouTube. Web and mobile is where I fight for a better use of
technology and a great user experience.

Privately


I like to read and spend time with friends and family when I'm
not working. I love to exercise and to be outdoors. Over the
course of my life I've tried a lot of physical activities,
sometimes suspecting that I might be "an exercise addict".

If you like to get updates on design, technology and lifelong
learning, you should follow me on
<a data-action="track-event" data-gacategory="Outgoing links"
   data-gaaction="Twitter link" data-galabel="From about me"
   href="https://twitter.com/merlinrebrovic">Twitter</a>.

The profile photo is courtesy of Monika Kovaljesko. -->
{%- endfilter %}
</article>
{% endblock %}
